<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="table.css">
    <style>
        body{
            background-color: rgb(245, 242, 205);
            margin:0px;
            padding-top: 0px;
        }
        h1{text-decoration: underline; text-align: center;}
        body{
            margin: 0px;
        } 
        .menu{
            display: block;
            position: absolute;
            background-color: cadetblue;
            height: 100%;
            width: 70px;
            margin: 0px;
            margin-top: -22px;
            padding-top: 0px;
        }
        .menu:hover{
            width: 100px;
        }
        .menu:hover .menuitem{
            display: block;          
        }
        .menuitem{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            position: relative;
            cursor: pointer;
            display: none;
        }
        .menuitem:hover{
            background-color: darkblue;           
        }
        .dropdown{
            display: none;
            position: absolute;
            top: 0px;
            left: 100%;
        }
        .menuitem:hover .dropdown{
            display: block;
            background-color: cadetblue;
        }
        .dropdownitem{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left: 20px;
            white-space: nowrap;
        }
        .dropdownitem:hover{
            background-color: darkblue;
        }
        .dropdownitem a{
            text-decoration: none;
        }
        .shift{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="menuitem">
            Item 1
            <div class="dropdown">
                <div class="dropdownitem">Dropdown item 1</div>
                <div class="dropdownitem">Dropdown item 1</div>
                <div class="dropdownitem">Dropdown item 1</div>
                <div class="dropdownitem"><a href="https://www.google.com/">Dropdown item 1</a></div>
            </div>
        </div>
        <div class="menuitem">
            Item 2
            <div class="dropdown">
                <div class="dropdownitem">Dropdown item 1</div>
                <div class="dropdownitem">Dropdown item 1</div>
                <div class="dropdownitem">Dropdown item 1</div>
            </div>
        </div>
        <div class="menuitem">
            Item 3
            <div class="dropdown">
                <div class="dropdownitem">Dropdown item 1</div>
                <div class="dropdownitem">Dropdown item 1</div>
                <div class="dropdownitem">Dropdown item 1</div>
                <div class="dropdownitem">Dropdown item 1</div>
                <div class="dropdownitem">Dropdown item 1</div>
            </div>
        </div>
    </div>
    <h1 class="shift">RESUME</h1>
    <p class="shift">Below is a list of all the subjects I have completed along with the respective organization.</p>
    <table class="shift">
        <thead>
            <tr>
                <td>Subject</td>
                <td>Level</td>
                <td>Organization</td>
                <td>Grade</td> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>English Language</td>
                <td>CSEC</td>
                <td>CXC</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Mathematics</td>
                <td>CSEC</td>
                <td>CXC</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Information Technology</td>
                <td>CSEC</td>
                <td>CXC</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Spanish</td>
                <td>CSEC</td>
                <td>CXC</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Social Studies</td>
                <td>CSEC</td>
                <td>CXC</td>
                <td>1</td> 
            </tr>
            <tr>
                <td>Additional Mathematics</td>
                <td>CSEC</td>
                <td>CXC</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Caribbean History</td>
                <td>CSEC</td>
                <td>CXC</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>CSEC</td>
                <td>CXC</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Biology</td>
                <td>CSEC</td>
                <td>CXC</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Physics</td>
                <td>CSEC</td>
                <td>CXC</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Caribbean Studies</td>
                <td>CAPE</td>
                <td>CXC</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>CAPE</td>
                <td>CXC</td>
                <td>1</td> 
            </tr>
            <tr>
                <td>Biology</td>
                <td>CAPE</td>
                <td>CXC</td>
                <td>1</td> 
            </tr>
            <tr>
                <td>Pure Mathematics</td>
                <td>CAPE</td>
                <td>CXC</td>
                <td>1</td> 
            </tr>
            <tr>
                <td>Physics</td>
                <td>CAPE</td>
                <td>CXC</td>
                <td>2</td> 
            </tr>
        </tbody>
    </table>
    <p class="shift"> <a href="checkers.html">This</a> is the link to the checker board assignment</p>
</body>
</html>
